int array prefixArray 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id Country 0x7f090016
int id Lay1 0x7f090004
int id Lay2 0x7f090002
int id Rel1 0x7f090000
int id ScrollView01 0x7f090003
int id action_settings 0x7f09001e
int id cancel 0x7f090006
int id editText1 0x7f09001c
int id editText2 0x7f09001d
int id editTextCity 0x7f09000d
int id editTextEmail 0x7f090019
int id editTextState 0x7f090010
int id editTextStreet 0x7f09000a
int id editTextZip 0x7f090013
int id ll_1 0x7f090001
int id save 0x7f090007
int id spinner1 0x7f09001b
int id submit 0x7f090005
int id textView1 0x7f09001a
int id textViewAddress 0x7f090008
int id textViewCity 0x7f09000e
int id textViewCountry 0x7f090017
int id textViewEmail 0x7f090018
int id textViewState 0x7f090011
int id textViewStreet 0x7f09000b
int id textViewZip 0x7f090014
int id vertical_ll_1 0x7f090009
int id vertical_ll_2 0x7f09000c
int id vertical_ll_3 0x7f09000f
int id vertical_ll_4 0x7f090012
int id vertical_ll_5 0x7f090015
int layout activity_main 0x7f030000
int layout address 0x7f030001
int layout email 0x7f030002
int layout fullname 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string cancel 0x7f050004
int string email 0x7f050002
int string hello_world 0x7f050006
int string name 0x7f050001
int string save 0x7f050005
int string submit 0x7f050003
int style AppBaseTheme 0x7f060000
