int array ddcontents 0x7f050001
int array prefixArray 0x7f050000
int color Black 0x7f060000
int color Black1 0x7f060002
int color BlackBorder 0x7f060004
int color Red 0x7f060001
int color White 0x7f060005
int color White1 0x7f060003
int color apptheme_color 0x7f060006
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable after_select 0x7f020000
int drawable apptheme_btn_check_off_focused_holo_light 0x7f020001
int drawable apptheme_btn_check_on_focused_holo_light 0x7f020002
int drawable apptheme_btn_radio_off_disabled_holo_light 0x7f020003
int drawable apptheme_btn_radio_off_focused_holo_light 0x7f020004
int drawable apptheme_btn_radio_on_focused_holo_light 0x7f020005
int drawable before_select 0x7f020006
int drawable check_custom 0x7f020007
int drawable edit_text_selector 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable radio_custom 0x7f02000a
int drawable spinner_pressed_false 0x7f02000b
int drawable spinner_pressed_true 0x7f02000c
int drawable spinner_selector 0x7f02000d
int id Country 0x7f0b0016
int id Lay1 0x7f0b0004
int id Lay2 0x7f0b0002
int id Rel1 0x7f0b0000
int id ScrollView01 0x7f0b0003
int id action_settings 0x7f0b0023
int id cancel 0x7f0b0006
int id editText1 0x7f0b001f
int id editText2 0x7f0b0020
int id editTextCity 0x7f0b000d
int id editTextEmail 0x7f0b001c
int id editTextState 0x7f0b0010
int id editTextStreet 0x7f0b000a
int id editTextZip 0x7f0b0013
int id ll_1 0x7f0b0001
int id radio_buttons_layout 0x7f0b0022
int id save 0x7f0b0007
int id spinner1 0x7f0b001e
int id spinnerDropdown 0x7f0b001a
int id submit 0x7f0b0005
int id textView1 0x7f0b001d
int id textViewAddress 0x7f0b0008
int id textViewCity 0x7f0b000e
int id textViewCountry 0x7f0b0017
int id textViewDropdown 0x7f0b0019
int id textViewEmail 0x7f0b001b
int id textViewState 0x7f0b0011
int id textViewStreet 0x7f0b000b
int id textViewZip 0x7f0b0014
int id tvCheckbox 0x7f0b0018
int id tvRadio 0x7f0b0021
int id vertical_ll_1 0x7f0b0009
int id vertical_ll_2 0x7f0b000c
int id vertical_ll_3 0x7f0b000f
int id vertical_ll_4 0x7f0b0012
int id vertical_ll_5 0x7f0b0015
int layout activity_main 0x7f030000
int layout address 0x7f030001
int layout checkbox 0x7f030002
int layout drop_down_xml 0x7f030003
int layout email 0x7f030004
int layout fullname 0x7f030005
int layout radio 0x7f030006
int layout spinner_textview 0x7f030007
int menu main 0x7f0a0000
int raw roboto 0x7f040000
int string action_settings 0x7f070007
int string app_name 0x7f070000
int string cancel 0x7f070004
int string email 0x7f070002
int string hello_world 0x7f070006
int string name 0x7f070001
int string save 0x7f070005
int string submit 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
