int array ddcontents 0x7f050001
int array prefixArray 0x7f050000
int color Black 0x7f060004
int color Black1 0x7f060006
int color ButtonColor 0x7f060005
int color EditTextAfterBorder 0x7f060000
int color EditTextBeforeBorder 0x7f060008
int color ErrorMessage 0x7f060002
int color Red 0x7f060003
int color TextViewNormal 0x7f060001
int color White 0x7f060009
int color White1 0x7f060007
int color apptheme_color 0x7f06000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable after_select 0x7f020000
int drawable apptheme_btn_check_off_focused_holo_light 0x7f020001
int drawable apptheme_btn_check_on_focused_holo_light 0x7f020002
int drawable apptheme_btn_radio_off_disabled_holo_light 0x7f020003
int drawable apptheme_btn_radio_off_focused_holo_light 0x7f020004
int drawable apptheme_btn_radio_on_focused_holo_light 0x7f020005
int drawable before_select 0x7f020006
int drawable button_pressed 0x7f020007
int drawable button_select 0x7f020008
int drawable button_unpressed 0x7f020009
int drawable check_custom 0x7f02000a
int drawable edit_text_selector 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable prev_next_buttons 0x7f02000d
int drawable radio_custom 0x7f02000e
int drawable spinner_pressed_false 0x7f02000f
int drawable spinner_pressed_true 0x7f020010
int drawable spinner_selector 0x7f020011
int id CancelDialog 0x7f0b0021
int id ControlButtons 0x7f0b001e
int id Country 0x7f0b0017
int id DatePicker 0x7f0b0022
int id DateTimeDialog 0x7f0b001c
int id DateTimePicker 0x7f0b001d
int id Lay1 0x7f0b0004
int id Lay2 0x7f0b0005
int id Rel1 0x7f0b0000
int id ScrollView01 0x7f0b0003
int id SetDateTime 0x7f0b001f
int id TimePicker 0x7f0b003a
int id action_settings 0x7f0b003b
int id buttonlayout 0x7f0b0023
int id cancel 0x7f0b0007
int id cents 0x7f0b0035
int id dollars 0x7f0b0034
int id editText1 0x7f0b002f
int id editText2 0x7f0b0030
int id editTextCity 0x7f0b000e
int id editTextContact 0x7f0b001b
int id editTextEmail 0x7f0b002c
int id editTextState 0x7f0b0011
int id editTextStreet 0x7f0b000b
int id editTextZip 0x7f0b0014
int id ll_1 0x7f0b0001
int id ll_1_1 0x7f0b0002
int id multilineEditText 0x7f0b0032
int id multilineTextView 0x7f0b0031
int id radio_buttons_layout 0x7f0b0037
int id save 0x7f0b0008
int id setcurrentDate 0x7f0b0020
int id setdate 0x7f0b0024
int id settime 0x7f0b0025
int id showTextDateTime 0x7f0b0028
int id simpleEditText 0x7f0b0039
int id simpleTextView 0x7f0b0038
int id spinner1 0x7f0b002e
int id spinnerDropdown 0x7f0b002a
int id submit 0x7f0b0006
int id textView1 0x7f0b002d
int id textViewAddress 0x7f0b0009
int id textViewCity 0x7f0b000f
int id textViewContact 0x7f0b001a
int id textViewCountry 0x7f0b0018
int id textViewDropdown 0x7f0b0029
int id textViewEmail 0x7f0b002b
int id textViewPrice 0x7f0b0033
int id textViewState 0x7f0b0012
int id textViewStreet 0x7f0b000c
int id textViewZip 0x7f0b0015
int id tvCheckbox 0x7f0b0019
int id tvErrorMessage 0x7f0b0027
int id tvRadio 0x7f0b0036
int id vertical_ll_1 0x7f0b000a
int id vertical_ll_2 0x7f0b000d
int id vertical_ll_3 0x7f0b0010
int id vertical_ll_4 0x7f0b0013
int id vertical_ll_5 0x7f0b0016
int id viewSwitcher 0x7f0b0026
int layout activity_main 0x7f030000
int layout address 0x7f030001
int layout checkbox 0x7f030002
int layout contact 0x7f030003
int layout date_time_dialog 0x7f030004
int layout datepicker 0x7f030005
int layout datetimepicker 0x7f030006
int layout display_date_time 0x7f030007
int layout drop_down_xml 0x7f030008
int layout email 0x7f030009
int layout fullname 0x7f03000a
int layout multiline_edit_text 0x7f03000b
int layout price 0x7f03000c
int layout radio 0x7f03000d
int layout simple_edit_text 0x7f03000e
int layout spinner_textview 0x7f03000f
int layout time_picker 0x7f030010
int menu main 0x7f0a0000
int raw roboto 0x7f040000
int string action_settings 0x7f070007
int string app_name 0x7f070000
int string cancel 0x7f070004
int string email 0x7f070002
int string hello_world 0x7f070006
int string name 0x7f070001
int string save 0x7f070005
int string submit 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
