int array ddcontents 0x7f050001
int array prefixArray 0x7f050000
int color Black 0x7f060004
int color Black1 0x7f060006
int color ButtonColor 0x7f060005
int color EditTextAfterBorder 0x7f060000
int color EditTextBeforeBorder 0x7f060008
int color ErrorMessage 0x7f060002
int color Red 0x7f060003
int color TextViewNormal 0x7f060001
int color White 0x7f060009
int color White1 0x7f060007
int color apptheme_color 0x7f06000a
int drawable after_select 0x7f020000
int drawable apptheme_btn_check_off_focused_holo_light 0x7f020001
int drawable apptheme_btn_check_on_focused_holo_light 0x7f020002
int drawable apptheme_btn_radio_off_disabled_holo_light 0x7f020003
int drawable apptheme_btn_radio_off_focused_holo_light 0x7f020004
int drawable apptheme_btn_radio_on_focused_holo_light 0x7f020005
int drawable before_select 0x7f020006
int drawable button_pressed 0x7f020007
int drawable button_select 0x7f020008
int drawable button_unpressed 0x7f020009
int drawable check_custom 0x7f02000a
int drawable edit_text_selector 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable prev_next_buttons 0x7f02000d
int drawable radio_custom 0x7f02000e
int drawable spinner_pressed_false 0x7f02000f
int drawable spinner_pressed_true 0x7f020010
int drawable spinner_selector 0x7f020011
int id CancelDialog 0x7f090018
int id ControlButtons 0x7f090015
int id Country 0x7f09000e
int id DatePicker 0x7f090019
int id DateTimeDialog 0x7f090013
int id DateTimePicker 0x7f090014
int id SetDateTime 0x7f090016
int id TimePicker 0x7f090031
int id buttonlayout 0x7f09001a
int id cents 0x7f09002c
int id dollars 0x7f09002b
int id editText1 0x7f090026
int id editText2 0x7f090027
int id editTextCity 0x7f090005
int id editTextContact 0x7f090012
int id editTextEmail 0x7f090023
int id editTextState 0x7f090008
int id editTextStreet 0x7f090002
int id editTextZip 0x7f09000b
int id multilineEditText 0x7f090029
int id multilineTextView 0x7f090028
int id radio_buttons_layout 0x7f09002e
int id setcurrentDate 0x7f090017
int id setdate 0x7f09001b
int id settime 0x7f09001c
int id showTextDateTime 0x7f09001f
int id simpleEditText 0x7f090030
int id simpleTextView 0x7f09002f
int id spinner1 0x7f090025
int id spinnerDropdown 0x7f090021
int id textView1 0x7f090024
int id textViewAddress 0x7f090000
int id textViewCity 0x7f090006
int id textViewContact 0x7f090011
int id textViewCountry 0x7f09000f
int id textViewDropdown 0x7f090020
int id textViewEmail 0x7f090022
int id textViewPrice 0x7f09002a
int id textViewState 0x7f090009
int id textViewStreet 0x7f090003
int id textViewZip 0x7f09000c
int id tvCheckbox 0x7f090010
int id tvErrorMessage 0x7f09001e
int id tvRadio 0x7f09002d
int id vertical_ll_1 0x7f090001
int id vertical_ll_2 0x7f090004
int id vertical_ll_3 0x7f090007
int id vertical_ll_4 0x7f09000a
int id vertical_ll_5 0x7f09000d
int id viewSwitcher 0x7f09001d
int layout address 0x7f030000
int layout checkbox 0x7f030001
int layout contact 0x7f030002
int layout date_time_dialog 0x7f030003
int layout datepicker 0x7f030004
int layout datetimepicker 0x7f030005
int layout display_date_time 0x7f030006
int layout drop_down_xml 0x7f030007
int layout email 0x7f030008
int layout fullname 0x7f030009
int layout multiline_edit_text 0x7f03000a
int layout price 0x7f03000b
int layout radio 0x7f03000c
int layout simple_edit_text 0x7f03000d
int layout spinner_textview 0x7f03000e
int layout time_picker 0x7f03000f
int raw roboto 0x7f040000
int string app_name 0x7f070000
int string email 0x7f070002
int string name 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
