int array prefixArray 0x7f040000
int drawable ic_launcher 0x7f020000
int id Country 0x7f07000e
int id editText1 0x7f070014
int id editText2 0x7f070015
int id editTextCity 0x7f070005
int id editTextEmail 0x7f070011
int id editTextState 0x7f070008
int id editTextStreet 0x7f070002
int id editTextZip 0x7f07000b
int id spinner1 0x7f070013
int id textView1 0x7f070012
int id textViewAddress 0x7f070000
int id textViewCity 0x7f070006
int id textViewCountry 0x7f07000f
int id textViewEmail 0x7f070010
int id textViewState 0x7f070009
int id textViewStreet 0x7f070003
int id textViewZip 0x7f07000c
int id vertical_ll_1 0x7f070001
int id vertical_ll_2 0x7f070004
int id vertical_ll_3 0x7f070007
int id vertical_ll_4 0x7f07000a
int id vertical_ll_5 0x7f07000d
int layout address 0x7f030000
int layout email 0x7f030001
int layout fullname 0x7f030002
int string app_name 0x7f050000
int string email 0x7f050002
int string name 0x7f050001
int style AppBaseTheme 0x7f060000
