<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >
    
    <TextView
        android:id="@+id/multilineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black" >
    </TextView>

    <EditText
        android:id="@+id/multilineEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|top"
        android:background="@drawable/edit_text_selector"
        android:ems="10"
        android:hint="Enter text here"
        android:lines="5"
        android:inputType="textMultiLine" >
    </EditText>

</LinearLayout>